%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass{article}
\documentclass[aspectratio=169]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{float}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{lscape} 
\usepackage{pdflscape} 
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{fancybox}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Compiladores U-2017 \\ Informe Proyecto Traductor \\ C a Shell Script} % Title

\author{Juan Andr\'es Vivas\\
		Juli\'an Brice\~no} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}

\end{tabular}
\end{center}

\newpage

\section{Descripci\'on del problema}

\subsection{Alcance}

\subsection{Especificaci\'on del lenguaje fuente}

\subsection{Especificaci\'on del lenguaje a traducir}

\section{Soluci\'on al problema planteado}

\subsection{An\'alisis L\'exico}

\subsection{An\'alisis Sint\'actico}

\subsection{An\'alisis Sem\'antico}

\subsection{Manejo de errores}






\end{document}